{
    "app_title": "ترديتيو",
    "welcome": "مرحبا بك في ترديتيو",
    "start_discovering": "ابدأ الاكتشاف",
    "admin_login": "دخول المسؤول",
    "discover_page": "الاكتشاف",
    "admin_page": "دخول المسؤول (عنصر نائب)",
    "search_hint": "ابحث عن أماكن، مثلاً \"فندق\" أو \"القاهرة\"",
    "recommended": "موصى به",
    "all_places": "جميع الأماكن",
    "settings": "الإعدادات",
    "settings_title": "الإعدادات",
    "change_theme": "تغيير المظهر",
    "change_language": "تغيير اللغة",
    "type_hotel": "فندق",
    "type_restaurant": "مطعم",
    "type_attraction": "معلم",
    "no_results": "لا توجد أماكن تطابق عوامل التصفية",
    "type_store": "متاجر",
    "type_other": "كل شيء آخر",
    "about_us": "من نحن",
    "logout": "تسجيل الخروج",
    "admin_panel": "لوحة المسؤول",
    "guest": "ضيف",
    "dashboard": "لوحة التحكم",
    "places": "الأماكن",
    "add_new_place": "إضافة مكان جديد",
    "search_places": "ابحث عن الأماكن...",
    "all_types": "جميع الأنواع",
    "total_places": "إجمالي الأماكن",
    "average_rating": "متوسط التقييم",
    "by_type": "حسب النوع",
    "by_location": "حسب الموقع",
    "hotels": "الفنادق",
    "restaurants": "المطاعم",
    "attractions": "المعالم السياحية",
    "no_places_found": "لم يتم العثور على أماكن",
    "edit": "تعديل",
    "delete": "حذف",
    "clear_filters": "مسح المرشحات",
    "search": "بحث",
    "dark_mode": "الوضع الليلي",
    "clear_all_favorites": "مسح جميع المفضلات",
    "clear_favorites_description": "إزالة جميع المفضلات المحفوظة من التطبيق. هذا الإجراء لا يمكن التراجع عنه.",
    "confirm_clear_favorites": "هل أنت متأكد أنك تريد مسح جميع المفضلات؟",
    "light_mode": "الوضع النهاري",
    "cancel": "إلغاء",
    "search_filter": "البحث والتصفية",
    "filter_results": "تصفية النتائج",
    "search_by_name": "ابحث بالاسم أو الوصف",
    "select_location": "اختر الموقع",
    "select_type": "اختر النوع",
    "active_filters": "المرشحات النشطة",
    "no_filters_applied": "لم يتم تطبيق مرشحات",
    "results_found": "تم العثور على نتائج",
    "showing_results": "عرض {count} النتائج",
    "all_locations": "جميع المواقع",
    "login_title": "دخول المسؤول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "login_button": "دخول",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "contact_developer": "يرجى الاتصال بالمطور لإعادة تعيين كلمة المرور",
    "invalid_email": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "password_too_short": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "user_not_found": "لم يتم العثور على المستخدم. يرجى التحقق من بريدك الإلكتروني.",
    "wrong_password": "كلمة مرور خاطئة. يرجى المحاولة مرة أخرى.",
    "login_error": "فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
    "is_required": "مطلوب",
    "login_successful": "تم تسجيل الدخول بنجاح"
}