{
    "app_title": "Traditional Gems",
    "welcome": "Welcome to Traditional Gems",
    "start_discovering": "Start Discovering",
    "admin_login": "Admin Login",
    "discover_page": "Discover",
    "admin_page": "Admin Login (placeholder)",
    "search_hint": "Search places, e.g., \"hotel\" or \"Cairo\"",
    "recommended": "Recommended",
    "all_places": "All Places",
    "settings": "Settings",
    "settings_title": "Settings",
    "change_theme": "Change Theme",
    "change_language": "Change Language",
    "type_hotel": "Hotel",
    "type_restaurant": "Restaurant",
    "type_attraction": "Attraction",
    "no_results": "No places match your filters",
    "type_store": "Stores",
    "type_other": "Everything Else",
    "about_us": "About Us",
    "logout": "Logout",
    "admin_panel": "Admin Panel",
    "guest": "Guest",
    "dashboard": "Dashboard",
    "places": "Places",
    "add_new_place": "Add new place",
    "search_places": "Search places...",
    "all_types": "All Types",
    "total_places": "Total Places",
    "average_rating": "Average Rating",
    "by_type": "By Type",
    "by_location": "By Location",
    "hotels": "Hotels",
    "restaurants": "Restaurants",
    "attractions": "Attractions",
    "no_places_found": "No places found",
    "edit": "Edit",
    "delete": "Delete",
    "clear_filters": "Clear Filters",
    "search": "Search",
    "dark_mode": "Dark Mode",
    "clear_all_favorites": "Clear All Favorites",
    "clear_favorites_description": "Remove all saved favorites from the app. This action cannot be undone.",
    "confirm_clear_favorites": "Are you sure you want to clear all favorites?",
    "light_mode": "Light Mode",
    "cancel": "Cancel",
    "search_filter": "Search & Filter",
    "filter_results": "Filter Results",
    "search_by_name": "Search by name or description",
    "select_location": "Select Location",
    "select_type": "Select Type",
    "active_filters": "Active Filters",
    "no_filters_applied": "No filters applied",
    "results_found": "Results found",
    "showing_results": "Showing {count} results",
    "all_locations": "All Locations",
    "login_title": "Admin Login",
    "email": "Email",
    "password": "Password",
    "login_button": "Login",
    "forgot_password": "Forgot Password?",
    "contact_developer": "Please contact the developer for password reset",
    "invalid_email": "Please enter a valid email address",
    "password_too_short": "Password must be at least 6 characters",
    "user_not_found": "User not found. Please check your email.",
    "wrong_password": "Wrong password. Please try again.",
    "login_error": "Login failed. Please try again.",
    "is_required": "is required",
    "login_successful": "Login successful"
}