{
    "app_title": "Trésors Traditionnels",
    "welcome": "Bienvenue à Trésors Traditionnels",
    "start_discovering": "Commencer à Découvrir",
    "admin_login": "Connexion Admin",
    "discover_page": "Découvrir",
    "admin_page": "Connexion Admin (placeholder)",
    "search_hint": "Recherchez des lieux, par ex. \"hôtel\" ou \"Le Caire\"",
    "recommended": "Recommandé",
    "all_places": "Tous les Lieux",
    "settings": "Paramètres",
    "settings_title": "Paramètres",
    "change_theme": "Changer le Thème",
    "change_language": "Changer la Langue",
    "type_hotel": "Hôtel",
    "type_restaurant": "Restaurant",
    "type_attraction": "Attraction",
    "no_results": "Aucun lieu ne correspond à vos filtres",
    "type_store": "Magasins",
    "type_other": "Autre",
    "about_us": "À Propos de Nous",
    "logout": "Déconnexion",
    "admin_panel": "Panneau d'Administration",
    "guest": "Invité",
    "dashboard": "Tableau de Bord",
    "places": "Lieux",
    "add_new_place": "Ajouter un nouveau lieu",
    "search_places": "Rechercher des lieux...",
    "all_types": "Tous les Types",
    "total_places": "Total des Lieux",
    "average_rating": "Note Moyenne",
    "by_type": "Par Type",
    "by_location": "Par Localisation",
    "hotels": "Hôtels",
    "restaurants": "Restaurants",
    "attractions": "Attractions",
    "no_places_found": "Aucun lieu trouvé",
    "edit": "Modifier",
    "delete": "Supprimer",
    "clear_filters": "Effacer les Filtres",
    "search": "Rechercher",
    "dark_mode": "Mode Sombre",
    "clear_all_favorites": "Effacer Tous les Favoris",
    "clear_favorites_description": "Supprimer tous les favoris enregistrés dans l'application. Cette action est irréversible.",
    "confirm_clear_favorites": "Êtes-vous sûr de vouloir supprimer tous les favoris ?",
    "light_mode": "Mode clair",
    "cancel": "Annuler",
    "search_filter": "Recherche et filtre",
    "filter_results": "Filtrer les résultats",
    "search_by_name": "Rechercher par nom ou description",
    "select_location": "Sélectionner l'emplacement",
    "select_type": "Sélectionner le type",
    "active_filters": "Filtres actifs",
    "no_filters_applied": "Aucun filtre appliqué",
    "results_found": "Résultats trouvés",
    "showing_results": "Affichage de {count} résultats",
    "all_locations": "Tous les emplacements",
    "login_title": "Connexion Admin",
    "email": "E-mail",
    "password": "Mot de passe",
    "login_button": "Connexion",
    "forgot_password": "Mot de passe oublié?",
    "contact_developer": "Veuillez contacter le développeur pour réinitialiser le mot de passe",
    "invalid_email": "Veuillez entrer une adresse e-mail valide",
    "password_too_short": "Le mot de passe doit contenir au moins 6 caractères",
    "user_not_found": "Utilisateur non trouvé. Veuillez vérifier votre adresse e-mail.",
    "wrong_password": "Mot de passe incorrect. Veuillez réessayer.",
    "login_error": "Échec de la connexion. Veuillez réessayer.",
    "is_required": "est requis",
    "login_successful": "Connexion réussie"
}